{
  "name": "chatapp-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksdewji/chatapp-web.git"
  },
  "author": "Rakheem Dewji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raksdewji/chatapp-web/issues"
  },
  "homepage": "https://github.com/raksdewji/chatapp-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-emojify": "0.0.15",
    "pokemon": "^2.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "2.3.0"
  }
}
